@import "vars";
@import "fonts";
@media (max-width: 1199.98px) {
  .header {
    & .navbar {
      & .navbar-nav {
        & .nav-item {
          & .nav-link {
            font-size: 14px;
            line-height: 17px;
          }
        }
      }
    }
    & .info {
      & .connect {
        & h4 {
          font-size: 14px;
          line-height: 17px;
        }
        & a {
          font-size: 14px;
        }
        & p {
          font-size: 12px;
        }
      }
      & .line {
        margin: 0 10px;
      }
      & .country {
        margin-left: 14px;

        & a {
          margin-left: 10px;
        }
      }
    }
  }
  .index {
    .under-header {

      & .second-menu {
        & div {
          margin: 0;
        }
        & .menu {
          padding-right: 0;
          & .item {
            margin-right: 10px;
            padding: 0 4px;
            & a {
              font-size: 12px;
            }
          }
        }
      }

      & .block-buttons {
        & .cabinet-btn, .connect-btn {
          width: 100%;
          font-size: 12px !important;
          padding: 13px 25px 12px 25px;
        }
      }
    }

    .banner {
      &-subtitle {
        font-size: 45px;
        line-height: 55px;
      }

      &-title {
        font-size: 75px;
        line-height: 91px;
      }

      & h3 {
        font-size: 22px;
        line-height: 27px;
      }

      &-btn {
        & button {
          font-size: 26px;
          line-height: 32px;
        }
      }
    }

    .tariff {
      & .section-title {
        & .block-title {
          padding: 0 34px;
          font-size: 30px;
          line-height: 37px;
        }
      }
      & .block-buttons {
        line-height: 22px;
      }

      & .slick-slider {
        display: flex;
        justify-content: space-between;
        padding: 30px 0;
      & .slider-item{
        & .card {
          width: 280px;
          &.hit::after {
            top: -29px;
            right: 0;
          }
          & .card-body-package {
            & ul {
              margin-top: 19px;
              margin-bottom: 54px;
              display: flex;
              flex-direction: column;
              align-items: center;
              & li {
                line-height: 20px;
              }
            }

            & .card-connect-btn {
              text-align: center;
              & button {
                padding: 17px 0 16px;
              }
            }
          }

        }
      }
      }
    }

    .how-connect {
      & .section-title{
        & .block-title {
          font-size: 30px;
          line-height: 37px;
        }
      }
      & .how-title {
        & h3{
          font-size: 20px;
          line-height: 24px;
        }
      }
      & .card-wrapper {
        & .card {
          &::after {
            top: 14%;
            right: 26%;
            width: 109px;
          }
        }
      }
    }

    //choose
    // no need fix
    //choose

    .form-section {
      padding-top: 48px;
      padding-bottom: 60px;
      & .section-title{
        & .block-title {
          font-size: 35px;
          line-height: 43px;
        }
      }
    }

    .services {
      padding: 51px 0 56px 0;
      & .section-title{
        & .block-title {
          font-size: 35px;
          line-height: 43px;
        }
      }
    }

  }
  .footer {
    padding: 64px 0 29px 0;
    background-color: $bg-purple;
    .first {
      margin-bottom: 98px;
      & img {
        width: 90%;
      }
    }
    & .forth {
      p {
        font-size: 12px;
        line-height: 15px;
      }
    }

  }
  .modal-dialog {
    max-width: 962px !important;
  }
  .modal-content .modal-form-block{
    width: 71%;
  }
}

@media (max-width: 991.98px) {
  .navbar-expand-custom {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .navbar-expand-custom .navbar-nav {
    flex-direction: row;
  }
  .navbar-expand-custom .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-expand-custom .navbar-collapse {
    display: flex!important;
  }
  .navbar-expand-custom .navbar-toggler {
    display: none;
  }
  .none1 {
    display: none !important;
  }
  .none2 {
    display: block !important;
  }

  .main {
    padding-top: 95px;
  }
  .slider-arrows {
    &.slider-arrows__right{
      right: -10px;
    }
    &.slider-arrows__left{
      left: -10px;
    }
  }
  .header {
    & .navbar {
      & .navbar-nav {
        & .nav-item {
          margin-right: 8px;
          & .nav-link {
            font-size: 10px;
            line-height: 12px;
          }
        }
      }
    }
    & .info {
      & .connect {
        & h4 {
          font-size: 12px;
          line-height: 15px;
        }
        & a {
          font-size: 14px;
          line-height: 16px;
        }
        & p {
          font-size: 10px;
          line-height: 12px;
        }
      }
      & .line {
        margin: 0;
      }
      & .country {
        margin-left: 0;

        & a {
          font-size: 10px;
          line-height: 12px;
          margin-left: 0;
        }
      }
    }
  }
  .index {
    .under-header {
      & .logo {
        & img {
          width: 90%;
        }

      }
      & .second-menu {
        & .menu {
          padding-right: 0;
          & .item {
            margin-right: 2px;

            & a {
              margin-right: 0;
            }
            & img {
              width: 27px;
              height: 25px;
            }
            & a {
              font-size: 8px;
              margin-left: 4px;
            }
          }
        }
      }

      & .block-buttons {
        & .cabinet-btn, .connect-btn {
          width: 100%;
          font-size: 12px !important;
          padding: 13px 25px 12px 25px;
        }
      }
    }
    .banner {
      &-subtitle {
        font-size: 35px;
        line-height: 43px;
      }

      &-title {
        font-size: 55px;
        line-height: 67px;
      }

      & h3 {
        font-size: 18px;
        line-height: 22px;
      }

      &-btn {
        & button {
          font-size: 22px;
          line-height: 27px;
        }
      }
    }
    .tariff {
      & .section-title {
        & .block-title {
          padding: 0 34px;
          font-size: 26px;
          line-height: 32px;
        }
      }
      & .container {
        & .row {
          flex-wrap: nowrap;
        }
      }
      & .block-buttons {
        font-size: 14px;
        line-height: 17px;
      }
      & .slider-item {
        display: flex;
        justify-content: space-between;
        padding: 30px 0;

        & .card {
          margin: 0 auto !important;
          position: relative;
          z-index: 1;
          border: none;
          padding-top: 40px;
          padding-bottom: 23px;
          width: 300px;
          &.hit::after {
            top: -29px;
            right: 0;
          }


          & .card-body-package {
            & ul {
              margin-top: 19px;
              margin-bottom: 54px;
              display: flex;
              flex-direction: column;
              align-items: center;
              & li {
                line-height: 20px;
              }
            }

            & .card-connect-btn {
              text-align: center;
              & button {
                padding: 17px 0 16px;
              }
            }
          }

        }
      }
    }

    .how-connect {
      & .section-title{
        & .block-title {
          font-size: 26px;
          line-height: 32px;
        }
      }
      & .how-title {
        & h3{
          font-size: 16px;
          line-height: 20px;
        }
      }
      & .card-wrapper {
        & .card {
          &::after {
            top: 31%;
            right: 39%;
            width: 109px;
          }
          &-title {
            margin-bottom: 20px;
            & h3 {
              font-size: 90px;
              line-height: 110px;
            }
            & h4 {
              font-size: 16px;
              line-height: 20px;
            }

          }
          &-body {
            &-text {
              font-size: 12px;
            }
          }
        }
      }
    }
    .choose {
      background-color: #f8f8f8;
      & .section-title {
        & .block-title {
          font-size: 26px;
          line-height: 32px;
        }
      }
      .slider-custom {
        .card {
          height: 350px;
          width: 100%;
          margin-right: 30px;
          margin-left: 0;
          &:last-child{
            margin-right: 0;
          }
          &-body {
            &-button {
              font-size: 16px;
              line-height: 20px;
              padding: 11px 26px;
            }
            & img {
              width: 100%;
            }
            &-text {
              font-size: 10px;
            }
          }
        }
      }

    }

    .form-section {
      padding-top: 48px;
      padding-bottom: 60px;
      & .section-title{
        & .block-title {
          font-size: 26px;
          line-height: 32px;
        }
      }

      & .form-title {
        & h3 {
          font-size: 20px;
          line-height: 24px;
        }
      }
      & .form {

        & button.form-size {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
    .services {
      & .section-title{
        & .block-title {
          font-size: 26px;
          line-height: 32px;
        }
      }
      & .description {
        & p {
          font-size: 10px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .footer {
    .first {
      margin-bottom: 98px;
      & .footer-connect, & .footer-support, & .footer-emergency, {
        & h5 {
          font-size: 14px;
          line-height: 17px;
        }
        & a {
          font-size: 12px;
          line-height: 15px;
        }
        & p {
          font-size: 10px;
          line-height: 12px;
        }
      }
    }
    .second {
      margin-bottom: 90px;
      & .footer-services, .footer-address, .footer-contact {
        & h5 {
          font-size: 16px;
          line-height: 20px;
        }
        & p {
          font-size: 10px;
        }
      }
      & .footer-address{
        & h5{
          font-size: 10px;
        }
      }
    }
    & .third {
      margin-bottom: 56px;
      & .social-block {
        & a {
          margin-right: 6px;
        }
      }
    }
    & .forth {
      p {
        font-size: 8px;
        line-height: 10px;
      }
    }

  }

  .modal-dialog {
    max-width: 763px !important;
  }
  .modal-content .modal-form-block{
    width: 90%;
  }
  .modal-content .close{
    display: none;
  }
}

@media (max-width: 767.98px){
  .right-block--active{
    display: flex;
  }
  .navbar-expand-custom .navbar-toggler {
    display: block;
    outline: none;
    border: none;
    position: relative;
    width: 47px;
    height: 31px;
    padding: 0;
    & .toggler-item{
      position: absolute;
      background-color: $white;
      width: 100%;
      height: 5px;
      left: 0;
      top: calc(50% - 2.5px);
      &::after, &::before{
        position: absolute;
        content: '';
        background-color: $white;
        width: 100%;
        height: 5px;
        left: 0;
      }
      &::after{
        top: -11px;
      }
      &::before{
        bottom: -11px;
      }
    }
  }

  .header-logo{
    width: 164px;
    height: 60px;
  }
  .phone{
    width: 31px;
    height: 31px;
    margin-right: 31px;
  }
  .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 18px 15px !important;

  }
  .collapse.navbar-collapse,
  .info{
    display: none !important;
  }
  .nav-block--active{
    display: block;
  }
  .header{
    position: fixed;
  }

  .main{
  padding-top: 96px;
}
  .index {
    .under-header {
      display: none;
    }

    .how-connect {
      & .how-title {
        & h3{
          font-size: 13px;
        }
      }
      & .card-wrapper {
        & .card {
          &::after {
            background: none;
          }
          &:nth-child(1)::after {
            background: url("../img/Arrowmy.svg") no-repeat;
            top: 34%;
            left: 0;
            width: 100%;
          }
          &:nth-child(3)::after {
            background: url("../img/arrowpoint.png") no-repeat;
            top: 37%;
            left: 0;
            width: 205%;
          }
          &-title {
            margin-bottom: 20px;
            & h3 {
              font-size: 90px;
              line-height: 110px;
            }
            & h4 {
              font-size: 16px;
              line-height: 20px;
            }

          }
          &-body {
            &-text {
              font-size: 12px;
            }
          }
        }
      }
    }
    .choose {
      background-color: #f8f8f8;
      & .section-title {
        & .block-title {
          font-size: 20px;
          line-height: 27px;
        }
      }
      & .slick-slider1 {
        display: flex;
        justify-content: space-between;
        & .slider-arrows__right--1 {
          top: 50px;
          right: -5px;
        }
        & .slider-item1{
          & .card {
            margin-right: auto !important;
            margin-left: 0 !important;
            &-body {
              &-button {
                font-size: 16px;
                line-height: 20px;
              }

              &-text {
                font-size: 10px;
              }
            }
          }
        }

      }

    }
    .form-section {

      & .form-title {
        & h3 {
          font-size: 16px;
          line-height: 20px;
        }
      }
      & .form {
        display: flex;
        flex-direction: column;
        & input {
          margin-bottom: 32px;
        }
        & button.form-size {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
  .footer {
    & .first {
      & .footer-logo {
        margin-bottom: 32px;
        & img {
          width: 35%;
        }
      }
    }
  }
  .modal-content{
    padding: 15px 0;
  }
  .modal-dialog {
    max-width: 543px !important;
  }
  .modal-content .modal-form-block{
    width: 80%;
  }
  .modal-content .modal-form-block .form-title{
    font-size: 22px;
  }
  .modal-content .modal-form-block .form-block .form-suptitle{
    font-size: 16px;
  }
  .modal-content .modal-form-block .form-block img{
    width: 25px;
    height: 28px;
  }
  .modal-content .modal-form-block .modal-form{
    width: 100%;
    margin: 20px 0;
  }
}



@media (max-width: 575.89px) {
  & .header {
  & .top-menu.active {
    flex-direction: column;
    height: 100%;
  }
  & .top-menu-left {
    margin-bottom: 10px;
  }
  }
  & .index {
    & .banner {
      background-size: auto;
      padding-bottom: 35px;
      text-align: center;
      &-subtitle {
        font-size: 20px;
        line-height: 24px;
      }

      &-title {
        font-size: 40px;
        line-height: 49px;
      }
      .adaptive {
        display: block;
        text-align: center;
        color: $t-white;
        font-size: 20px;
        line-height: 24px;;
        font-family: $m-regular;
        margin: 0 auto 26px;
      }
      & h3 {
        text-align: center;
        font-size: 18px;
        line-height: 22px;
        margin: 0 auto 31px;
      }

      &-btn {
        & button {
          padding-left: 0;
          padding-right: 0;
          width: 80%;
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
    & .tariff {
      & .section-title {
        & .block-title {
          font-size: 22px;
          line-height: 27px;
          padding: 0 10px;
        }
      }
      & .block-buttons {
        margin-bottom: 0;
        & button{
          font-size: 14px;
          line-height: 17px;
          width: 145px;
        }
        & button:first-child {
          padding: 17px 0 16px;
        }
        & button:last-child {
          padding: 17px 0 16px;
          border-color: $orange;
          color: $t-orange;
          &:hover {
            border: 1px solid $orange;
            background-color: $orange;
            color: $t-white;
          }
        }
      }
      & .slick-list {
        margin: 0 auto;
      }
      & .slick-track {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      & .slick-slide {

      }
      & .slider-item {
        & .card {
          width: 80%;
          margin-right: 0 !important;
          &-title {
           margin: 30px auto;
          }
        }
      }


    }
    & .how-connect {
      & .how-title {
        & h3{
          font-size: 13px;
        }
      }
      & .card-wrapper {
        flex-direction: column;
        & .card {
          &::after {
            background: none;
          }
          &:nth-child(1)::after {
            background: none;
          }
          &:nth-child(3)::after {
            background: none;
          }
          &-title {
            margin-bottom: 20px;
            & h3 {
              font-size: 120px;
              line-height: 146px;
              text-align: center;
            }
            & h4 {
              text-align: center;
            }

          }
          &-body {
            &-text {
              font-size: 12px;
              text-align: center;
              margin: auto !important;
            }
          }
        }
      }
    }

    & .choose {
      background-color: #f8f8f8;
      & .section-title {
        & .block-title {
          font-size: 20px;
          line-height: 27px;
        }
      }
      & .slick-slider1 {
        display: flex;
        flex-direction: column;
        & .slick-track {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        & .slick-slide {
          width: 90% !important;
          margin: 0 !important;
        }
        & .slider-arrows__right--1 {
          //top: 50px;
          //right: -5px;
        }
        & .slider-item1{
          margin: 0 !important;
          & .card {
           margin: 0 !important;
            &-title {
              margin: 30px auto;
            }
            &-body {
              &-button {
                font-size: 16px;
                line-height: 20px;
              }

              &-text {
                font-size: 10px;
                text-align: center;
              }
            }
          }
        }

      }

    }
    & .form-section {
      & .section-title {
        & .block-title {
          padding: 0 10px;
          font-size: 20px;
          line-height: 24px;
        }
      }
      & .form-title {
        & h3 {
          font-size: 14px;
          line-height: 17px;
        }
      }
      & .form {
        display: flex;
        flex-direction: column ;
        & .row {
          & input {
            margin-bottom: 32px;
          }
          & button.form-size {
            font-size: 16px;
            line-height: 20px;
          }
        }

      }
    }
  }


  .modal-dialog {
    max-width: 270px !important;
  }
  .modal-content .modal-form-block{
    width: 85%;
  }
  .modal-content .modal-form-block .form-title{
    font-size: 16px;
  }
  .modal-content .modal-form-block .form-block .form-suptitle{
    font-size: 10px;
    margin-left: 0;
  }
  .modal-content .modal-form-block .form-block{
    margin: 19px -20px 0 -20px;
  }
  .modal-content .modal-form-block .form-block img{
    width: 18px;
    height: 18px;
  }
  .modal-content .modal-form-block .modal-form .input-wrapper {
    flex-direction: column;
  }
  .modal-content .modal-form-block .modal-form .input-wrapper input {
    width: 100%;
    text-align: center;
    padding: 9px 0;
    &:first-child{
      margin-bottom: 20px;
    }
  }
  .modal-content .modal-form-block .modal-form input {
    text-align: center;
    padding: 9px 0;
  }
  .modal-content .modal-form-block .modal-form button {
    font-size: 14px;
  }
  .modal-content .modal-form-block .modal-form{
    width: 100%;
    margin: 20px 0;
  }
  .form-bottom-text{
    font-size: 8px;
  }
}
